<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poz"

    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:columnCount="2"
        android:rowCount="3"

        android:layout_margin="28dp"


        android:layout_height="0dp" >

        <androidx.cardview.widget.CardView
            android:id="@+id/mikro"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/mikro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="Mikroekonomija"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/data"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="Data mining"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/adis"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/uml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="ADIS"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/baze"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/baze" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="Baze podataka"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/java"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/java" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="JAVA"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/veb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="Web dizajn"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mreze"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/mreze" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="Mreze"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/matematika"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="10dp"

            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="19dp"
                    android:layout_weight="2"

                    android:src="@drawable/mat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:text="Matematika"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </GridLayout>

</LinearLayout>