<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poz"

    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/poz">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        </LinearLayout>
    </RelativeLayout>
    <GridLayout
        android:layout_weight="3"
        android:layout_width="match_parent"

        android:columnCount="2"
        android:rowCount="2"
        android:padding="15dp"
        android:background="@drawable/bg"
        android:layout_height="0dp" >

        <androidx.cardview.widget.CardView
            android:id="@+id/predmeti"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"

            android:layout_height="0dp"
            android:layout_width="0dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/knjiga"
                    android:layout_width="80dp"
                    android:layout_margin="19dp"

                    android:layout_height="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="Predmeti"
                    android:layout_gravity="center"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />




            </LinearLayout>






        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kviz"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"

                    android:src="@drawable/kviz"
                    android:layout_width="80dp"
                    android:layout_gravity="center"

                    android:layout_margin="19dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="Kviz"
                    android:layout_gravity="center"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />




            </LinearLayout>






        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/caskanje"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"

                    android:src="@drawable/caskanje"
                    android:layout_width="80dp"
                    android:layout_margin="19dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="Chat"
                    android:textSize="27sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />




            </LinearLayout>






        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/onama"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"

                    android:src="@drawable/about"
                    android:layout_width="80dp"
                    android:layout_margin="19dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="O nama"
                    android:textSize="27sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />




            </LinearLayout>






        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>