<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poz"

    tools:context=".KvizActivity">

    <Button
        android:id="@+id/answer4"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dugme"

        android:text="Button" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/dugme"
        android:text="Button" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/dugme"
        android:text="Button" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="392dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/dugme"
        android:text="Button" />

    <TextView
        android:id="@+id/score"
        android:textColor="#fff"
        android:layout_width="398dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:textSize="24dp"


        android:text="TextView" />

    <TextView
        android:id="@+id/question"
        android:layout_width="387dp"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/dugme"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="24dp" />
</RelativeLayout>